# OpenAI API Key
OPENAI_API_KEY=

# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=

# Encryption Key
FERNET_ENCRYPTION_KEY=

# Database Path
DATABASE_PATH=main-collection.db

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
